<!DOCTYPE html>
<html lang="en">
<head>
  <title>DOCUMENTATION</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body{
      background-color: #1e1e1e;
    }
    .center{
        text-align: center;
        border: solid blanchedalmond 1px;
        border-radius: 50px;
        width: 50%;
        margin-left: 25%;
    }
    h2{
        color: rgb(235, 88, 235);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    a{
        color: aqua;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    label{
      font-size: 10px;
    }

    @media only screen and (max-width: 600px) {
  #pdf{
    display: block;
  margin-left: auto;
  margin-right: auto;
  }
}

@media only screen and (max-width: 600px) {
  #ppt{
    display: block;
  margin-left: auto;
  margin-right: auto;
  }
}

@media only screen and (max-width: 600px) {
  #git{
    display: block;
  margin-left: auto;
  margin-right: auto;
  }
}

    </style>
</head>
<body>
<br>

<div class="center">
  <h2>Our Project Documents</h2>
  <br>
  <br>
  <a href="repo.pdf" download>
    <img src="assets\images\pdf.png" alt="pdf" width="110" height="110" id="pdf"><br><br>
  <a href="pp.pptx" download>
    <img src="assets\images\ppt.png" alt="ppt" width="120" height="120" id="ppt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://github.com/Vikypatil1" download>
    <img src="assets\images\github.png" alt="git" width="120" height="120" id="git">
<br>
<br>
<br>
  </a>
  <h2>Refrence Links</h2>
  <br>
   <h4><a href="https://github.com/topics/algorithm-visualization">Forums</a></h4>
   <h4><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide">Javascript Guide</a></h4>
   <h4><a href="https://www.youtube.com/watch?v=pFXYym4Wbkc&list=PL3lfepputJuGAaI3S7FvcBIutzHNtZ_pb">YouTube</a></h4>
   <h4><a href="https://code.visualstudio.com/">Download Tools</a></h4>
   <h4><a href="index.html" style="color: pink;">Home</a></h4>
<br>
</div>
  

</body>
</html>
