<!DOCTYPE html>
<html lang="en">
<head>
  <title>More</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body{
  background-color: #1e1e1e;
  color: whitesmoke;
  text-align: center;
    }

    #header{
    color: yellow;
    }

    #home{
      color: aqua;
    }

    div{
      width: 50%;
      height: 50%;
      border-width:2px;
      border-style:solid;
      border-color: pink;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100px;
    }

    .button-6 {
  align-items: center;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 100px;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgb(171, 6, 248);
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: 100px;
  height: 50px;
}

.button-6:hover,
.button-6:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: rgba(0, 0, 0, 0.65);
}

.button-6:hover {
  transform: translateY(-1px);
}

.button-6:active {
  background-color: #F0F0F1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}

#index{
  color: rgb(171, 6, 248);
  text-decoration: none;
}
  </style>

</head>
<body>
<br>
<br>
<div class="center">
<h1 id="header"><center>More</center></h1>
<br>
<h3>Stack</h3>
<a href="stack.html">
<img src="assets\images\stack.png" alt="pdf" width="110" height="110" id="pdf"></a><br><br>
<h3>Binary Tree</h3>
<a href="binarytree/index.html">
  <img src="assets\images\bt.png" alt="pdf" width="100" height="120" id="pdf"></a>
  <br>
  <br>
  <br>
  <button class="button-6" role="button"><a id="index" href="index.html">Home</a></button>
  <br>
  <br>
  <br>
</div>
</body>
</html>
